

[FLASK]
ENV=development
DEBUG= # leave empty for production mode 
SECRET_KEY = "mobile app settings"


[SENTRY]
url=https://e0476ecbb9a0411ca46631a83f52e203@sentry.io/1769319
enabled=0 # to disable set to null 


[API]
# login=https://creditswitch.net/api/mobile/login
# register=https://creditswitch.net/api/mobile/register

# reset_password_email=https://creditswitch.net/api/mobile/password/email
# reset_password_sms=https://creditswitch.net/api/mobile/reset_password_sms

# balance=https://creditswitch.net/api/mobile/fetch_balance

# resend_otp_code=https://creditswitch.net/api/mobile/resend_otp_code

# login=https://portal.creditswitch.com/api/mobile/login
# register=https://portal.creditswitch.com/api/mobile/register
# reset_password_email=https://portal.creditswitch.com/api/mobile/password/email
# reset_password_sms=https://portal.creditswitch.com/api/mobile/reset_password_sms
# balance=https://portal.creditswitch.com/api/mobile/fetch_balance
# resend_otp_code=https://portal.creditswitch.com/api/mobile/resend_otp_code

login=http://credit-switch.com/api/mobile/login
register=http://credit-switch.com/api/mobile/register
reset_password_email=http://credit-switch.com/api/mobile/password/email
reset_password_sms=http://credit-switch.com/api/mobile/reset_password_sms
balance=http://credit-switch.com/api/mobile/fetch_balance
resend_otp_code=http://credit-switch.com/api/mobile/resend_otp_code




[DB]
dialect=mysql
driver=pymysql
username=creditsw_931_mobile_app
password=BXc66g8&z+$a
database=creditsw_931_mobile_app
host=23.94.150.194
port=3306


[SERVICES]
# merchant=https://creditswitch.net/api/v1/mdetails
# airtime=https://creditswitch.net/api/v1/mvend
# sms=https://creditswitch.net/api/v1/sendsms
# star_validate=https://creditswitch.net/api/v1/starvalidate1
# star_recharge=https://creditswitch.net/api/v1/starvend1
# multi_validate=https://creditswitch.net/api/v1/cabletv/multichoice/validate
# multi_fetch_prod=https://creditswitch.net/api/v1/cabletv/multichoice/fetchproducts
# multi_fetch_addons=https://creditswitch.net/api/v1/cabletv/multichoice/productaddons
# multi_recharge=https://creditswitch.net/api/v1/cabletv/multichoice/vend
# requery=https://creditswitch.net/api/v1/requery
# electic_validate=https://creditswitch.net/api/v1/evalidate
# electic_recharge=https://creditswitch.net/api/v1/evend
# data_plan=https://creditswitch.net/api/v1/mdataplans

# validatepayment=https://creditswitch.net/api/mobile/process_payment_validate
# authpayment=https://creditswitch.net/api/mobile/process_payment_authorize
# processpayment=https://creditswitch.net/api/mobile/process_payment_vend


# merchant=https://portal.creditswitch.com/api/v1/mdetails
# airtime=https://portal.creditswitch.com/api/mobile/mvend
merchant=https://credit-switch.com/api/v1/mdetails
airtime=https://credit-switch.com/api/mobile/mvend
sms=https://credit-switch.com/api/v1/sendsms
star_validate=https://credit-switch.com/api/mobile/starvalidate1
star_recharge=https://credit-switch.com/api/mobile/starvend1
multi_validate=https://credit-switch.com/api/mobile/cabletv/multichoice/validate
multi_fetch_prod=https://credit-switch.com/api/mobile/cabletv/multichoice/fetchproducts
multi_fetch_addons=https://credit-switch.com/api/mobile/cabletv/multichoice/productaddons
multi_recharge=https://credit-switch.com/api/mobile/cabletv/multichoice/vend
requery=https://credit-switch.com/api/v1/requery
electic_validate=https://credit-switch.com/api/mobile/evalidate
electic_recharge=https://credit-switch.com/api/mobile/evend
data_plan=https://credit-switch.com/api/v1/mdataplans

validatepayment=http://credit-switch.com/api/mobile/process_payment_validate
authpayment=http://credit-switch.com/api/mobile/process_payment_authorize
processpayment=http://credit-switch.com/api/mobile/process_payment_vend


[COMPANY]
path=applib/static/media/logo.png


[LOGIN]
username=admin
password=12345



[DeviceMgr]
max=5


