
[FLASK]
ENV=development
DEBUG= # leave empty for production mode 
SECRET_KEY = "mobile app settings"
SQLALCHEMY_POOL_RECYCLE=299

[PROXIES]
FIXIE_URL='http://fixie:u3hwHgJrG9Dc5hb@velodrome.usefixie.com:80'


[SENTRY]
#url=https://e0476ecbb9a0411ca46631a83f52e203@sentry.io/1769319
url=https://bee31348c550476d86009339fdde7347@o335062.ingest.sentry.io/5261669
enabled=null # to disable set to null 


[API]
login=http://127.0.0.1:5000/api/mobile/login
#login=https://portal.creditswitch.com/api/mobile/login
#register=https://portal.creditswitch.com/api/mobile/register
register=https://portal.creditswitch.com/api/mobile/register
reset_password_email=https://portal.creditswitch.com/api/mobile/password/email
reset_password_sms=https://portal.creditswitch.com/api/mobile/reset_password_sms
balance=https://portal.creditswitch.com/api/mobile/fetch_balance
transactions=https://portal.creditswitch.com/api/mobile/fetch_transactions
funding_history=https://portal.creditswitch.com/api/mobile/funding_history
notifications=https://portal.creditswitch.com/api/mobile/fetch_notifications
todaystats=https://portal.creditswitch.com/api/mobile/fetch_today_tranxs
tranxstats=https://portal.creditswitch.com/api/mobile/fetch_trans_stats
resend_otp_code=https://portal.creditswitch.com/api/mobile/resend_otp_code
resend_voice_otp=https://portal.creditswitch.com/api/mobile/resend_voice_otp



# [DB]
# dialect=mysql
# driver=pymysql
# username=root
# password=
# database=creditsw_931_mobile_app
# host=127.0.0.1
# port=3306

[DB]
dialect=mysql
driver=pymysql
username=b0852547bdd12e
password=418690cd
database=heroku_d5cf89301bd5763
host=us-cdbr-east-02.cleardb.com
port=3306


[SERVICES]
airtime=https://portal.creditswitch.com/api/mobile/mvend

merchant=https://portal.creditswitch.com/api/v1/mdetails
sms=https://portal.creditswitch.com/api/v1/sendsms
data_plan=https://portal.creditswitch.com/api/v1/mdataplans

multi_recharge=https://portal.creditswitch.com/api/mobile/cabletv/multichoice/vend
multi_validate=https://portal.creditswitch.com/api/mobile/cabletv/multichoice/validate
multi_fetch_prod=https://portal.creditswitch.com/api/mobile/cabletv/multichoice/fetchproducts
multi_fetch_addons=https://portal.creditswitch.com/api/mobile/cabletv/multichoice/productaddons

star_recharge=https://portal.creditswitch.com/api/mobile/starvend1
star_validate=https://portal.creditswitch.com/api/mobile/starvalidate1

requery=https://portal.creditswitch.com/api/v1/requery
electic_validate=https://portal.creditswitch.com/api/mobile/evalidate
electic_recharge=https://portal.creditswitch.com/api/mobile/evend

mmvalidate=https://portal.creditswitch.com/api/mobile/mobilemoney/verify
mmpay=https://portal.creditswitch.com/api/mobile/mobilemoney/pay

authpayment=https://portal.creditswitch.com/api/mobile/rave/initiatepay
processpayment=https://portal.creditswitch.com/api/mobile/rave/processpayment
paywithtoken=https://portal.creditswitch.com/api/mobile/rave/paywithtoken
validatepayment=http://credit-switch.com/api/mobile/process_payment_validate


[COMPANY]
path=applib/static/media/logo.png


[LOGIN]
username=admin
password=12345



[DeviceMgr]
max=5


